{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "noty": "^3.2.0-beta-deprecated",
        "sweetalert2": "^11.4.17",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.15"
    }
}
